<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReserveActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="90dp"
        android:onClick="showDatePickerDialog"
        android:text="@string/pick_date" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="90dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="90dp"
        android:enabled="false"
        android:onClick="reserve"
        android:text="@string/reserve" />

    <TextView
        android:id="@+id/debug_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

